
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Dan's Links</title>

<style>
body {
  background-color: #121212;
  color: #d3e0cc;
}

a:visited {
  color: 95a690;
  background-color: transparent;
  text-decoration: none;
}
	
/* unvisited link */
a:link {
  color: 95a690;
  background-color: transparent;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: 95a690;
  background-color: transparent;
  text-decoration: none;
}

/* selected link */
a:active {
  color: 95a690;
  background-color: transparent;
  text-decoration: none;
}

input[type="text"], textarea {
  background-color : #302f2b; 
  color : #ffffff;
  box-sizing: border-box;
  border: 1px solid #26282b;
}

input[id="query"], textarea {
  background-color : #302f2b; 
  color : #ffffff;
  box-sizing: border-box;
  border: 1px solid #26282b;
}

input[name="find_desc"], textarea {
  background-color : #302f2b; 
  color : #ffffff;
  box-sizing: border-box;
  border: 1px solid #26282b;
}

input[name="find_loc"], textarea {
  background-color : #302f2b; 
  color : #ffffff;
  box-sizing: border-box;
  border: 1px solid #26282b;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #383734;
  box-sizing: border-box;
  border: 1px solid #26282b;
}

</style>

</head>

<body>

<table cellpadding="15"><tbody><tr>
<td nowrap="nowrap"><font size="3">

</font><ul>

<font size="3"><li><a href="https://www.nytimes.com/">nyt</a>,
    <a href="https://www.washingtonpost.com/">wp</a>,
    <a href="https://www.politico.com/">politico</a><br>
    <a href="https://news.google.com/">google</a>,
    <a href="https://www.npr.org/">npr</a>,
    <a href="https://www.natesilver.net/">538</a>
    </li><p></p>

<li>Finance<br>
    <a href="https://www.marketwatch.com/watchlist?mod=top_nav">market</a><p>
    <!--<a href="https://www.bogleheads.org/">bogle</a><p>-->
		
<li>Gaming<br>
 
    <a href="https://misterfpga.org/">mister</a>,
    <a href="https://github.com/MiSTer-devel">commits</a><br>
    <a href="https://atariage.com/forums/discover/115/?&stream_unread_links=1&stream_date_type=relative&stream_date_relative_days[val]=365&stream_date_relative_days[unit]=d">atariage</a>,
    <a href="https://www.resetera.com/forums/video-games.7/">resetera</a><br>
    <a href="https://www.raspberrypi.org/forums/viewforum.php?f=78">pi</a>,
    <a href="https://retropie.org.uk/forum/category/2/general-discussion-and-gaming">retropie</a></li><p>

<li>Movies<br>
    <a href="https://www.netflix.com">netflix</a>,
    <a href="https://www.metacritic.com/movie/">metacritic</a><br>
    <a href="https://www.imdb.com/showtimes/US/94303?ref_=shfv_sh">theatre</a>,
    <a href="https://www.metacritic.com/browse/dvds/release-date/coming-soon/date">dvd</a></li><p>

<li><a>Consumer<br>
    <a href="https://slickdeals.net/forums/forumdisplay.php?f=9">slickdeals</a>, 
    <a href="https://howardforums.com/forumdisplay.php/249-General-Prepaid-discussion">prepaid</a><br>
    <a href="https://www.consumerreports.org/">consumer reports</a></li><p>
<p>

</li></font></ul></td>

<td align="right" valign="top" nowrap="nowrap"><font size="3">

<font size="3">&nbsp;</font><p>

</p><form action="https://www.google.com/search" method="get" name="f">
<font size="3"><a href="https://www.google.com/">Google</a>
<input framewidth="4" autocomplete="off" name="q" type="text"><input name="btnG" value="--&gt;" type="submit"></font></form>

<form id="search_form" class="search--adv  search--header js-search-form has-text" name="x" action="https://duckduckgo.com/" method="GET">
<font size="3"><a href="https://duckduckgo.com/">Duck&sup2Go</a><input type="text" name="q" tabindex="1" framewidth="3" autocomplete="off" id="search_form_input" class="search__input--adv js-search-input" autocapitalize="none" autocorrect="off"><input name="btnG" value="--&gt;" type="submit">
</font></form>

<form id="search" action="https://sfbay.craigslist.org/search/" method="GET">
<font size="3"><a href="https://sfbay.craigslist.org/">craigslist</a>
<input name="areaID" value="1" type="hidden"><input name="subAreaID" value="" type="hidden"><input name="catAbb" value="sss" type="hidden"><input name="srchType" value="T" type="hidden"><input id="query" autocomplete="off" name="query"><input id="go" value="--&gt;" type="submit">
</font></form>

<form id="gh-f" method="get" action="https://www.ebay.com/sch/i.html?_from=R40">
<font size="3"><a href="https://www.ebay.com/">eBay</a>
<input name="_odkw" value="" type="hidden"/>
<input name="_osacat" value="0" type="hidden"/>
<input type="hidden" value="R40" name="_from">
<input type="hidden" name="_trksid" value="m570.l1313">
<input type="text" class="gh-tb ui-autocomplete-input" size="20" maxlength="100" placeholder="" id="gh-ac" name="_nkw" autocapitalize="off" autocorrect="off" spellcheck="false" autocomplete="off" value=""><input type="submit" class="btn btn-prim gh-spr" id="gh-btn" value="--&gt;"></font>
</form>

<form action="https://www.amazon.com/s/ref=nb_sb_noss" method="get" name="site-search">
<font size="3"><a href="https://www.amazon.com/">Amazon</a>
<input type="text" id="twotabsearchtextbox" autocomplete="off" class="searchSelect" name="field-keywords" value="" size="20" title="Search for" /><input value="--&gt;" type="submit"></font></form>

<font size="3">&nbsp;</font><p>

</p><form name="searchForm" id="searchForm" method="get" action="https://www.youtube.com/results">
<font size="3"><a href="https://www.youtube.com/">YouTube</a>
<input tabindex="10000" name="search_query" maxlength="128" class="searchField" type="text"><input name="search" value="--&gt;" type="submit">
</font></form>

<form method="get" action="https://www.imdb.com/find">
<font size="3"><a href="https://www.imdb.com/">IMDb</a>
<input name="q" autocomplete="off" type="text"><input value="--&gt;" type="submit"></font></form>

<form method="get" action="https://www.yelp.com/search" name="header_find_form">
<font size="3"><a href="https://www.yelp.com">Yelp</a>
<input maxlength="64" name="find_desc" tabindex="1" size="10" autocomplete="off" value=""><input maxlength="64" name="find_loc" tabindex="2" size="5" value=""><input type="hidden" name="ns" value="1"><input value="--&gt;" type="submit"></font></form>

<font size="3">&nbsp;</font><br>

</td></tr></tbody></table>

</body></html>
